{
  "name": "raid_bot",
  "version": "1.0.0",
  "description": "raid discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astariskk/Raid_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/astariskk/Raid_Bot/issues"
  },
  "homepage": "https://github.com/astariskk/Raid_Bot#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
