{
  "name": "raid_bot",
  "version": "1.0.0",
  "description": "raid discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:db-data": "node scripts/migrateSupabaseJsonToMongo.js",
    "migrate:db-data:dry": "node scripts/migrateSupabaseJsonToMongo.js --dry-run",
    "migrate:supabase-media": "node scripts/migrateSupabaseJsonToMongo.js",
    "migrate:supabase-media:dry": "node scripts/migrateSupabaseJsonToMongo.js --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astariskk/Raid_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/astariskk/Raid_Bot/issues"
  },
  "homepage": "https://github.com/astariskk/Raid_Bot#readme",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
